<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>ORF-Kontakt</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">News</a></li>
            <li><a href="toplist.html">Ö3 Top 40</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>



<article>
  <span class="logo">
        NEWS
        <a href="../index.html"><img src="../ORF_Logo.svg" alt="Logo von ORF"></a>
    </span>
    <address class="Adresse">
        ORF Zentrum Würzburggasse 30 <br>
        1136 Wien <br>
        <br>
    </address>
</article>
<aside class="aside">
    <form method="post">
        <label for="name" class="labels">Ihr Name:</label>
        <input type="text" name="name" id="name" required>
        <label for="email" class="labels">Ihre Email:</label><br>
        <input type="email" name="email" id="email" required>
        <label for="nachricht" class="labels">Ihr Kommentar:</label>
        <textarea name="nachricht" id="nachricht" cols="30" rows="10"></textarea><br>
        <input type="checkbox" name="box" id="box">
        <label for="box" class="labels">Bestätigen sie Unsere Richtlinien hier</label><br>
        <input type="submit" value="Abschicken">
    </form>
</aside>
<footer>
    <p>Website von Thomas Kunst</p>
</footer>
</body>
</html>