<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main.css">
    <title>ORF-Contact</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">News</a></li>
            <li><a href="toplist.html">Ö3 Top 40</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
</header>
<article>
   <span class="logo">
        NEWS
        <a href="../index.html"><img src="../ORF_Logo.svg" alt="Logo von ORF"></a>
    </span>
    <address class="Adresse">
        ORF Zentrum Würzburggasse 30 <br>
        1136 Wien <br>
        <br>
    </address>

    <h2>Top 40 Songs in Österreich</h2>

    <table>
        <thead>
        <tr>
            <th>Platzierung</th>
            <th>Titel des Songs</th>
            <th>Interpret</th>


        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><a href="https://open.spotify.com/intl-de/track/0p95soZxxX4dpNrXVhwD4I?si=e7cc0cef29db42fe">In a Perfect World</a></td>
            <td>Dean Lewis</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://open.spotify.com/intl-de/track/08l8VtdSNOAAcwozE5JUbn?si=28094e6284a14161">Forever and Ever and Always</a></td>
            <td>Ryan Mack</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://open.spotify.com/intl-de/track/17P7ZjprOUsUKeZdPJLZtQ?si=1bcf9a3dd0244812">not again</a></td>
            <td>gavn!</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://open.spotify.com/intl-de/track/4BoWM5jPzcJQTOehHM6rd4?si=8dd4e41937bd4c59">Say Less</a></td>
            <td>Rosie Darling</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://open.spotify.com/intl-de/track/2m29B4BusVQu4Jzp0Vqo74?si=6bf55066946542a5">What You´re Running From</a></td>
            <td>Jamie Grey</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://open.spotify.com/intl-de/track/2WA8PQfkR9thucSjuPFQ9K?si=54aed957b1d04d54">Some Days </a></td>
            <td>Brent Morgan</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="https://open.spotify.com/intl-de/track/0dupI7MHvlSXuIHH2YXWHC?si=2cf3b90633974291">1000 reasons</a></td>
            <td>Caleb Hearn</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="https://open.spotify.com/intl-de/track/39urlhjlKIeGLl3FpqKgJA?si=77d754ef921f4476">who you could be</a></td>
            <td>elijah woods</td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="https://open.spotify.com/intl-de/track/3wxqXbquEp4LsURWXWgAcm?si=b883b935b99f44e2">South Dakota</a></td>
            <td>gavn!</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="https://open.spotify.com/intl-de/track/2YBbTgu1H0kQttnPetbPGS?si=4565165814ca4c9d">Reruns</a></Reruns></td>
            <td>Rosie Darling</td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="https://open.spotify.com/intl-de/track/4EdAMq4joe1lGxscXEZWhd?si=6057f006d6c84b5f">trust issues</a></td>
            <td>Jessica Baio</td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="https://open.spotify.com/intl-de/track/7gcKyKP2O2RO9YwtPDgDSP?si=7c669fc32f2c4f5d">Hurtless</a></td>
            <td>Dean Lewis</td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="https://open.spotify.com/intl-de/track/64c5wrsub6yGJRs7swMo8n?si=9c5b257b3ecf46d7">past life</a></td>
            <td>elijah woods</td>
        </tr>
        <tr>
            <td>14</td>
            <td><a href="https://open.spotify.com/intl-de/track/4PTL4dJzIpz3UKnfv5nr2V?si=6f9d67b617554781">how are you now</a></td>
            <td>gavn!</td>
        </tr>
        <tr>
            <td>15</td>
            <td><a href="https://open.spotify.com/intl-de/track/6IYIPVF7RZQUEbVVs47xqw?si=b82dd138f37d495f">At Your Worst</a></td>
            <td>Calum Scott</td>
        </tr>
        <tr>
            <td>16</td>
            <td><a href="https://open.spotify.com/intl-de/track/1Ip5p31SowqjJLo2ss1afJ?si=009672e4f4af42bf">better off without me</a></td>
            <td>Matt Hansen</td>
        </tr>
        <tr>
            <td>17</td>
            <td><a href="https://open.spotify.com/intl-de/track/1l0wPhFZP1kWkZNQrrYrGy?si=2b2891ccf9e34e90">RUNNING</a></td>
            <td>NF</td>
        </tr>
        <tr>
            <td>18</td>
            <td><a href="https://open.spotify.com/intl-de/track/05QUYSOApWLr8oBbpONl7p?si=b46464535cad4cc0">24/7,365</a></td>
            <td>elijah woods</td>
        </tr>
        <tr>
            <td>19</td>
            <td><a href="https://open.spotify.com/intl-de/track/71i3wlanzjflfYz0gkT2W8?si=3fb4c8b7d87447a7">Falling Up</a></td>
            <td>Dean Lewis</td>
        </tr>
        <tr>
            <td>20</td>
            <td><a href="https://open.spotify.com/intl-de/track/2PYDBXtkzed3qnEXQlBNUu?si=30e34ffd3c3f43da">222</a></td>
            <td>YFG Pave</td>
        </tr>
        <tr>
            <td>21</td>
            <td><a href="https://open.spotify.com/intl-de/track/30k0wGukDZlauyrRU4hTc2?si=28b7498c8ffe4449">Dear Depression,</a></td>
            <td>Presence</td>
        </tr>
        <tr>
            <td>22</td>
            <td><a href="https://open.spotify.com/intl-de/track/5DFLr1Wo0WcuYaNsWmHf4r?si=351cf85292474115">Don´t HMU</a></td>
            <td>Zach Diamond</td>
        </tr>
        <tr>
            <td>23</td>
            <td><a href="https://open.spotify.com/intl-de/track/61bYWswrHnK8jdVE3D1KeS?si=65afb768cb054ad5">NEED YOU RIGHT NOW</a></td>
            <td>OFFICIAL BUDZ</td>
        </tr>
        <tr>
            <td>24</td>
            <td><a href="https://open.spotify.com/intl-de/track/2SG8fFCAib5VC3ZmHywvIR?si=91063d1ee9ff4d67">Froze Up</a></td>
            <td>Dtrue</td>
        </tr>
        <tr>
            <td>25</td>
            <td><a href="https://open.spotify.com/intl-de/track/5sPaFuUttXaGeMhq1HKJG5?si=069ce2ad63c548d1">Cross Your Mind</a></td>
            <td>Calum Scott</td>
        </tr>
        <tr>
            <td>26</td>
            <td><a href="https://open.spotify.com/intl-de/track/0B6hW0mGwtejHAWuJ0qMka?si=fd2b98e863164c50">Better Days</a></td>
            <td>Dermot Kennedy</td>
        </tr>
        <tr>
            <td>27</td>
            <td><a href="https://open.spotify.com/intl-de/track/12OLyHDxt6dqlAybSPFBK3?si=c1fba607943544f7">Forever</a></td>
            <td>Lewis Capaldi</td>
        </tr>
        <tr>
            <td>28</td>
            <td><a href="https://open.spotify.com/intl-de/track/6KvKtkwVT7Y8daeH3I7DDB?si=12261def237a417f">give me my flowers now</a></td>
            <td>t-low</td>
        </tr>
        <tr>
            <td>29</td>
            <td><a href="https://open.spotify.com/intl-de/track/1ezg0LNjlvNDypUeKbaahL?si=8a1ab39654cf4659">wieder high</a></td>
            <td>YFG Pave</td>
        </tr>
        <tr>
            <td>30</td>
            <td><a href="https://open.spotify.com/intl-de/track/7kLbkvSXMGVlHQRORXm4Ss?si=b54e4186a9fc42bb">Depressions</a></td>
            <td>Yung Xam</td>
        </tr>
        <tr>
            <td>31</td>
            <td><a href="https://open.spotify.com/intl-de/track/3CiAZWNRw0WFIjXAjCap1J?si=97ef9592c7f24fe4">Timeout</a></td>
            <td>LUIS,TYM</td>
        </tr>
        <tr>
            <td>32</td>
            <td><a href="https://open.spotify.com/intl-de/track/7kTcZeMowD6xHaAAQ5sgf1?si=cd04839e257c4fba">Chosen One</a></td>
            <td>SANITO</td>
        </tr>
        <tr>
            <td>33</td>
            <td><a href="https://open.spotify.com/intl-de/track/1GowBSErSjxWNm735omxiQ?si=5ad4f34c65b44edb">1 SIDED LOVE</a></td>
            <td>blackbear</td>
        </tr>
        <tr>
            <td>34</td>
            <td><a href="https://open.spotify.com/intl-de/track/5dyihZecYMcEPq09Bk2OL2?si=79ad7134e4474d56">Robin Hood</a></td>
            <td>Anson Seabra</td>
        </tr>
        <tr>
            <td>35</td>
            <td><a href="https://open.spotify.com/intl-de/track/2hvreRJIcNs4SCgxGpdI4H?si=813284eea69e424f">Universe</a></td>
            <td>Sin Davis, Yung Vision</td>
        </tr>
        <tr>
            <td>36</td>
            <td><a href="https://open.spotify.com/intl-de/track/2CHiLa0obXZOzUd8BzUmhI?si=f6928d3815e64947">sucht</a></td>
            <td>t-low</td>
        </tr>
        <tr>
            <td>37</td>
            <td><a href="https://open.spotify.com/intl-de/track/01Jr1H7jc1eDpvs6SzOtlw?si=8d02b1a58f744378">WARUM AUF DER WELT</a></td>
            <td>Lyran Dasz</td>
        </tr>
        <tr>
            <td>38</td>
            <td><a href="https://open.spotify.com/intl-de/track/7gcKyKP2O2RO9YwtPDgDSP?si=3bd72065e01d466a">Hurtless</a></td>
            <td>Dean Lewis</td>
        </tr>
        <tr>
            <td>39</td>
            <td><a href="https://open.spotify.com/intl-de/track/4WvV0JLPkMWa2UNdVBPakh?si=66f2b2baa6e34500">PPP</a></td>
            <td>LUIS</td>
        </tr>
        <tr>
            <td>40</td>
            <td><a href="https://open.spotify.com/intl-de/track/1xPHJymB6rcLjoBDcvub95?si=f96510190f194dc6">i´m fine</a></td>
            <td>YFG Pave</td>
        </tr>

        </tbody>
    </table>

</article>

<footer>
    <p>Website von Thomas Kunst</p>
</footer>

</body>
</html>